PORT=8080

USER_DB=user_technical_test
PASSWORD_DB=RUea3fZDxrZHF34h
MONGODB_CNN=mongodb+srv://user_technical_test:RUea3fZDxrZHF34h@prueba-tecnica.kwy1p.mongodb.net/technical-test
MONGODB_CNN_ATLAS=mongodb+srv://user_technical_test:RUea3fZDxrZHF34h@prueba-tecnica.kwy1p.mongodb.net/technical-test?retryWrites=true&w=majority

SECRETORPRIVATEKEY=Est3eSmys3cr3tk3y

GOOGLE_CLIENT_ID=506071543845-hq4ibmf3cokhgns5p8n1153oi3vu7ooe.apps.googleusercontent.com
GOOGLE_SECRET_ID=m4OJJPgsMAO8COQdIO5qSpTi

CLOUDINARY_URL=cloudinary://254448272985843:22uavm76prXmZmDm6d_G_fy4pzs@vicctors